<!DOCTYPE html>
<html>
<head>
    <title>Upload file</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f7f7f7;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type='file'] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            file-input: red;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #4cae4c;
        }
                a:hover, .back-button:hover {
            background-color: #45a049;
        }
        .back-button {
            position: fixed;
            left: 10px;
            top: 10px;
        }
    </style>
</head>
<body>
<a href="/" class="back-button">Назад</a>
    <form method="post" enctype="multipart/form-data">
        <h1>Upload file</h1>
        {% csrf_token %}
        <div class="form-group">
            {{ form.file.label_tag }}
            {{ form.file }}
        </div>
        <button type="submit">Upload</button>
    </form>
</body>
</html>